dt 0.005
fluidStepPerDT 1
sedimentStepPerDT 1

nGrid 35
gravity 0 -1

startFluidMaterial
    density 1000
endMaterial

startSedimentMaterial 
    density 2200
    E 350000
    nu 0.3
endMaterial

# addParticle <mass> <center> [velocity]
# addFluid 1 0.53 0.55 0.1 0.005
# addSediment 1 0.51 0.71 0.1 0

# addBlock / addBlockRand <center> <size> <interval> [rotation]
addFluidBlockRand 0.52 0.52 0.3 0.3 0.01 0.5
# addSedimentBlockRand 0.52 0.52 0.2 0.5 0.02 -0
# addSedimentBlockRand 0.55 0.83 0.05 0.05 0.01 